{
  "name": "NextGen Library Hub",
  "short_name": "Library Hub",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#009739",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://via.placeholder.com/192.png?text=Library", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://via.placeholder.com/512.png?text=Library", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}